<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="历史查看"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_details"
        android:orderInCategory="100"
        android:title="分析统计"
        app:showAsAction="never" />
</menu>